<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Question</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <style>
    ::-webkit-scrollbar {
        width: 0;
        /* Remove scrollbar space */
        background: transparent;
        /* Optional: just make scrollbar invisible */
    }

    /* Optional: show position indicator in red */
    ::-webkit-scrollbar-thumb {
        background: #FF0000;
    }

    html {
        /*width: 500px;*/
        margin: 0;
    }

    body {
        margin: 0;
        background: #515253;
        color: #fff;
        font-family: sans;
        /*overflow: hidden;*/
        width: 100%;
        font-size: 1.3em;
    }

    #app {
        width: 100%;
    }

    .question {
        width: 100%;
        /*padding: 5px 5px 0px 5px;*/
        /*margin: 0;*/
        /*padding-bottom: 1px;*/
    }
    .question-title {
        font-size: 150%;
    }
    .questionm {
        width: 100%;
        /*margin: 0;*/
        /*padding-bottom: 1px;*/
        padding: 3% 3% 3% 3%;
    }

    .options {
        margin: 14px 5%;
        /*border: 0.5px solid #a1a2a3;*/
        padding: 10px 5%;
        /*border-radius: 5px;*/
        font-size: 150%;
    }

    .opt {
        border: 0.5px solid #a1a2a3;
        border-radius: 5px;
        padding: 2px 5px;
        margin: 2% 0%;
        cursor: pointer;
        /*transition: 0s;*/
    }

    .opt p {
        margin: 5px;
        display: inline-block;
    }

    .explaination {
        border-top: 1px solid #fff;
        margin-bottom: 20px;
        padding: 3% 10px 2px 3%;
    }
    .hidden {
        display: none;
    }
    </style>
</head>

<body>
    <div id="app">
    </div>
    <script>
        async function fileLoaded(_cont){
            let conts = JSON.parse(atob(_cont));
            console.log(conts[0]);
            let i = 0;
            for(let qn of conts){
                i += 1;
                let template = `<div class="question">
                    <div class="questionm">
                        <div class="question-title" id="question-${i}">
                            ${qn.quest_title}
                        </div>
                        <div class="options">
                            <div class="opt opt1">A.) ${qn.ans1_txt}</div>
                            <div class="opt opt2">B.) ${qn.ans2_txt}</div>
                            <div class="opt opt3">C.) ${qn.ans3_txt}</div>
                            <div class="opt opt4">D.) ${qn.ans4_txt}</div>
                        </div>
                    </div>
                    <div class="explaination">
                        ${qn.explanation_txt}
                    </div>
                </div>`;
                $('#app').append(template);
            }
            await MathJax.typesetPromise();
            console.log('Done');
            $('body').append('<span id="done-loading"></span>')
        }
    </script>
</body>

</html>